[appConfig]
appName = 测试项目
appPort = 8084

[dbType]
dbType = mysql
vectorDbName = test_mysql_db
;vectorDbName = test_db
;vectorDbName = oracle_biz_vector_db
;vectorDbName = oracle_biz_vector_db
;vectorDbName = sqlserver_biz_vector_db

[mysql]
host = 127.0.0.1
dbname = vanna
user = root
password = root
port = 3306

[oracle]
dbClintPath = C:\Users\user\workspace\python\instantclient_11_2
host = 127.0.0.1
serviceName = orcl
dbname = vanna
user = vanna
password = vanna
port = 1521

[sqlserver]
host = 127.0.0.1
dbname = vanna
user = sa
password = vanna
port = 1433

[ollama]
ollamaHost = http://127.0.0.1:11434
; llama3.1:8b   qwen2.5:14b
ollamaModel = qwen2.5:14b
;chromadbPath =C:/Users/user/workspace/python/mysql_biz/chromadb
chromadbPath = E:/workspace/vanna/vanna-flask-rest/chromadb
chromaClientHost = 127.0.0.1
chromaClientPort = 8000

[log]
;logPath = C:/Users/user/workspace/python/mysql_biz/logs
logPath = E:/workspace/vanna/vanna-flask-rest/logs


[json_file]
;json_file_path = C:/Users/user/workspace/python/mysql_biz/data
json_file_path = E:/workspace/vanna/vanna-flask-rest/data